[33mcommit cd81939de3c28c1519bde3271bdd040b2244aa53[m
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 19:18:48 2016 +0800

    add

[33mcommit 5cab826bd483b93c2a5b9f9423ff7219d9efc52f[m
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 18:48:32 2016 +0800

    ddd

[33mcommit 417b28267988676e0a54431cf9c60d3097b06e0c[m
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 18:42:21 2016 +0800

    :x

[33mcommit bbd0e5938e919441c7e67d7892de010eed68025d[m
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 18:28:07 2016 +0800

    clone add :x
    :X
    :x

[33mcommit 9e3b42477156c49ee39db6451aea74d33dba0e66[m
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 13:09:07 2016 +0800

    Create remotefile

[33mcommit 33722993057dbc33d101182bc937959aa34f663a[m
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 12:46:22 2016 +0800

    提交add

[33mcommit 30208fb7e89af8059dbdbabf9da8803c9edf8e59[m
Merge: 63370e6 122d011
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 11:55:17 2016 +0800

    ss

[33mcommit 63370e660dafdb83317c97a12d4d938b3f6df2e8[m
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 11:36:53 2016 +0800

    first commit

[33mcommit 122d011a344114646cf124e714a30fc2d82797c4[m
Author: huyuchao <627183672@qq.com>
Date:   Tue Apr 19 11:28:13 2016 +0800

    Initial commit
